<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  
	<link rel="stylesheet" type="text/css" href="palette (4).css">

    <style type="text/css">
      .img-fluid {
         max-height: 200px;
         max-width: 200px;
         height: auto;
         width: auto; 
      }
      .navbar-brand{
        margin-left:50px !important;
        margin-right:30px !important;  
      }
      .img {
         max-height: 450px;
         max-width: 450px;
         height: auto;
         width: auto; 
      }
     .inner-jumbotron {
        margin-left:80px !important;
        margin-right:30px !important;
        position:relative !important;  
      }
      .jumbotron {
        <!-- background-color: #003399 !important; -->
      }
      .fl {
        float: left;
        padding-left: 20px;
      }
	  .search-box {
		margin: 30px auto;
		position:relative;
		left : 25%;
		top: 30%;
	  }
	  .quick-link {
		margin: 0px 0 0px 0;
	  }
	  
	  .navbar-brand .navbar-collapse .navbar-nav .nav-item a.nav-link {
		color: black !important;
	  }
	  
	  .navbar-brand .navbar-collapse .navbar-nav .nav-item a.nav-link:hover {
		background-color: black !important;
		color:white !important;
	  }
	  
	  .nav-icn {
		display: block;
		margin: 0 auto;
		text-align: center;
	  }
	  i.material-icons {
		margin: 0 auto;
	  }
    h3 {
       font-family:  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
         font-size: 24px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         line-height: 26.4px;
         padding: 20px 20px 20px 0; 
    }
    h4 {
       font-family:  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
         font-size: 18px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         line-height: 26.4px;
        
         color: black;
    }
    a.nav-link.nav-icn:hover {
      /*border: 1px solid black !important;*/
      background-color: #FAFAFA !important;
      color: #212121 !important;
    }
    nav.nav {
      padding: 0px;
    }
    .img-fluid {
       max-height: 250px;
       max-width: 250px;
       height: auto;
       width: auto; 
    }
    .jumbotron {
      height: 300px !important;
      background-color: #fbfbfb !important;
      padding-top: 10px !important;
    }
    #ii {
        padding:5px;
    }
    /*.bgimg {
        background-image: url('id.png');
        background-size: contain;
        background-repeat: no-repeat;
    }*/


/*	  <!-- .nav-item > a.nav-link : hover { -->
		<!-- color: #424242 !important; BACKGROUND color for active -->
		<!-- background-color : #fbfbfb; -->
	  <!-- } -->*/
    </style>

  </head>

  <body>
        <nav class="navbar navbar-toggleable-md navbar-light sticky-top" style="border-bottom:1px solid #E8E8E8; background-color: white;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          
        <!-- Navbar -->
          <a class="navbar-brand mb-0 href="#"" href="#"><span><img src="class.png" height="40px" width="108px"></span></a>
  		
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
               <!-- <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              
            </ul>
  		  <ul class="navbar-nav navbar-right">
  			<li>
  			 <button class="btn btn-primary" data-toggle="modal" data-target="#myModal" >
      Login</button>

  			</li>
  		  </ul>
  		  
  		  
           <!--  <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
  			
  		</div>
  		
        </nav>


 <div class="container" style="padding-left: 10px;"> 
 <h3>Detailed Description</h3>
<div style="float:left;padding-top:40px;">
<img src="usedcar.png">
</div>

<div style="width:300px; float:left;padding-left:30px;">
<br>
<p style="color:brown"><b>Jimmy X3422</b></p>


Details : Red car
<br>
<br>
Washed her everyday, love her but have to let her go
<br>
Tragic but I need money. Please buy car.
<br>
<br>
$50000
</p>
</div>
<div class="bgimg" style="float: right; margin-right: 20px; padding: 30px; border: 1px solid #BDBDBD">
	<span><img src="ui.png" height="120px" width="120px"></span>
	<div><h4 style="text-align: center;">Seller Details </h4> Rama Kant <br> Sold : 500 items <br> Mumbai</div>
</div>

<!-- <div id="rec" style="float:right;">
<h4>Similar recommendation</h4>
<div>
<img id="ii" src="pic3.jfif" width="100px"  height="120px" align="left">
<img id="ii" src="pic2.jfif" width="100px"  height="120px" align="left">
</div>
<div>
<img id="ii" src="pic2.jpg" width="100px"  height="120px" align="left">
<img id="ii" src="pic3.jfif" width="100px"  height="120px" align="left">
</div>

</div> -->

</div>

</div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>