<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  
	<link rel="stylesheet" type="text/css" href="palette (4).css">

    <style type="text/css">
      .img-fluid {
         max-height: 200px;
         max-width: 200px;
         height: auto;
         width: auto; 
      }
      .navbar-brand{
        margin-left:50px !important;
        margin-right:30px !important;  
      }
      .img {
         max-height: 450px;
         max-width: 450px;
         height: auto;
         width: auto; 
      }
     .inner-jumbotron {
        margin-left:80px !important;
        margin-right:30px !important;
        position:relative !important;  
      }
      .jumbotron {
        <!-- background-color: #003399 !important; -->
      }
      .fl {
        float: left;
        padding-left: 20px;
      }
	  .search-box {
	margin: 30px auto;
  position:relative;
  left : 25%;
  top: 30%;
	  }
	  .quick-link {
		margin: 0px 0 0px 0;
	  }
	  
	  .navbar-brand .navbar-collapse .navbar-nav .nav-item a.nav-link {
		color: black !important;
	  }
	  
	  .navbar-brand .navbar-collapse .navbar-nav .nav-item a.nav-link:hover {
		background-color: black !important;
		color:white !important;
	  }
	  
	  .nav-icn {
		display: block;
		margin: 0 auto;
		text-align: center;
	  }
	  i.material-icons {
		margin: 0 auto;
	  }
    h3 {
       font-family:  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
         font-size: 24px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         line-height: 26.4px;
         padding: 20px 20px 20px 0; 
    }
    h4 {
       font-family:  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
         font-size: 18px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         line-height: 26.4px;
         padding: 10px; 
         color: black;
    }
    a.nav-link.nav-icn:hover {
      /*border: 1px solid black !important;*/
      background-color: #FAFAFA !important;
      color: #212121 !important;
    }
    nav.nav {
      padding: 0px;
    }
    .img-fluid {
       max-height: 250px;
       max-width: 250px;
       height: auto;
       width: auto; 
    }
    .jumbotron {
      height: 300px !important;
      background-color: #fbfbfb !important;
      padding-top: 10px !important;
    }
    .flo {
      float: left;
      padding-left: 10px;
    }
    .title {
      font-family:  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
        font-size: 16px;
        color: #212121;
    }
    .matter, .money {
      font-family:  -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
        font-size: 14px;
        color: #424242;
    }

/*	  <!-- .nav-item > a.nav-link : hover { -->
		<!-- color: #424242 !important; BACKGROUND color for active -->
		<!-- background-color : #fbfbfb; -->
	  <!-- } -->*/
    </style>

  </head>

  <body>
      <nav class="navbar navbar-toggleable-md navbar-light sticky-top" style="border-bottom:1px solid #E8E8E8; background-color: white;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
        
      <!-- Navbar -->
        <a class="navbar-brand mb-0 href="#"" href="#"><span><img src="class.png" height="40px" width="108px"></span></a>
		
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
             <!-- <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            
          </ul>
		  <ul class="navbar-nav navbar-right">
			<li>
			 <button class="btn btn-primary" data-toggle="modal" data-target="#myModal" >
    Login</button>

			</li>
		  </ul>
		  
		  
         <!--  <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
			
		</div>
		
      </nav>

          
      <!-- Container -->

      <div class="container tp text-primary-color divider-color">
	    
          <div class="quick-link">
            <nav class="nav">
            <a class="nav-link nav-icn" href="#"><span class="mid"><img src="1 (4).png" alt="Mountain View"/></span><br>Cars</a>
            <a class="nav-link nav-icn" href="#"><span class="mid"><img src="1 (1).png" alt="Mountain View"/></span><br>Jobs</a>
            <a class="nav-link nav-icn" href="#"><span class="mid"><img src="1 (6).png" alt="Mountain View"/></span><br>Furniture</a>
            <a class="nav-link nav-icn" href="#"><span class="mid"><img src="1 (5).png" alt="Mountain View"/></span><br></span>Rental</a>
            <a class="nav-link nav-icn" href="#"><span class="mid"><img src="1 (2).png" alt="Mountain View"/></span><br>Service</a>   
            </nav>
           </div>   

    		  <div class="search-box">
      			<div class="col-lg-6">
      			<div class="input-group">
      			  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-map-marker" aria-hidden="true"></i>
      			  Location
      			</button> 
      			
      			
      			<div class="dropdown-menu">
      			  <a class="dropdown-item" href="#">Pune</a>
      			  <a class="dropdown-item" href="#">Mumbai</a>
      			  <a class="dropdown-item" href="#">Chennai</a>
      			  <!-- <div role="separator" class="dropdown-divider"></div> -->
      			  <!-- <a class="dropdown-item" href="#">Separated link</a> -->
      			</div>
  			
  			
      			  <input type="text" class="input-large form-control" placeholder="Search for...">
      			  <span class="input-group-btn">
      				<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
      			  </span>
      			</div>
      			</div>

		      </div>

          <hr>

		
		
		

    <div class="jumbotron">
    
    <a href="postad.html">
    <div class="fl"><span><img src="yourAd.png"></span></div>
    <div class="fl"><img src="ads1.png" height="250px" width="250px"></div>
    </a>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="float: right; padding-right: 40px;">
      <div class="carousel-inner" role="listbox" style="height: 250px; width: 250px;">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="pay.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="ic6.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="ic1.png" alt="Third slide">
        </div>
      </div>
    </div>
    </div>

    <hr>

    <div class="container">
    <h4>New Ads Posted</h4>

    <a href="sinp.html">
    <div class="flo"><img src="usedcar.png" height="165px" width="300px"></div>
    <div class="flo"><p class="title">Jimmy</p><div class="matter">Used for two years, in excellent condition! <br> Red colour, regularly maintained.</div> <div class="money">₹ 50000</div></div>
    </div>
    </a>
    <br><br><br><br><br><br><br>
    <hr>
    <div class="flo"><img src="soap.jpg" height="200px" width="300px"></div>
    <div class="flo"><p class="title">Handmade Soap</p><div class="matter">Homemade soaps <br> Flavours and colours, regularly maintained.</div> <div class="money">₹ 50000</div>
    </div>

    

		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="padding-left: 760px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" href="#Login" data-toggle="tab">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Registration" data-toggle="tab">Registration</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="Login">
                                <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email1" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            Submit</button>
                                        <a href="javascript:;">Forgot your password?</a>
                                    </div>
                                </div>
                                </form>
                            </div>
                            <div class="tab-pane" id="Registration">
                                <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Name</label>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <select class="form-control">
                                                    <option>Mr.</option>
                                                    <option>Ms.</option>
                                                    <option>Mrs.</option>
                                                </select>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" placeholder="Name" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mobile" class="col-sm-2 control-label">
                                        Mobile</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="mobile" placeholder="Mobile" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Save & Continue</button>
                                        <button type="button" class="btn btn-default btn-sm">
                                            Cancel</button>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                        <div id="OR" class="hidden-xs">
                            OR</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

		
		

		<!--
        <div class="inner-jumbotron">
          <div class="fl">
          <img class="img fl" src="sell.png">
          </div>
         <!--  <img class="img fl" src="sell.png">
          <div id="carouselExampleSlidesOnly" class="carousel slide fl" data-ride="carousel">
            <div class="carousel-inner" role="listbox" style="height: 200px; width: 200px;">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="icon1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="icon1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="icon3.jpg" alt="Third slide">
              </div>
            </div>
          </div>
        </div>-->
		
		
	
	
      </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>